{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "typeRoots": ["../node_modules/@types"],
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "**/*.ts"
  ]
}
